import React from 'react'
import style from '../HoldersText/Holders.module.scss'

export default function Holders() {
  return (
    <div className={style.container}>
      <h3>Для правообладателей</h3>

      <div className={style.mainText}>
        <p>Ресурс <strong>DigitalDepartment.ru</strong> является общедоступным для всех пользователей и осуществляет свою деятельность с соблюдением действующего законодательства РФ.</p>
        <p>Администрация ресурса не осуществляет полный контроль и не может отвечать за размещаемую пользователями на ресурсе DigitalDepartment.ru информацию.</p>
        <p>Мы не осуществляем контроль за действиями пользователей, которые могут повторно размещать информацию, являющуюся объектом Вашего права.</p>
        <p>Любая информация на сайте размещается пользователем самостоятельно, без какого-либо контроля с чьей-либо стороны, что соответствует общепринятой мировой практике размещения информации в сети Интернет.</p>
        <p>Поэтому, если Вы являетесь правообладателем исключительных имущественных прав и Ваши права тем или иным образом нарушаются с использованием данного ресурса, мы просим незамедлительно сообщать в службу рассмотрения жалоб письмом (в электронном виде), используя форму обратной связи.</p>
        <p>Вам поступит сообщение о результатах проведенных действий, относительно предполагаемого нарушения исключительных прав.</p>

        <p><strong>В сообщениях по поводу нарушений авторских и иных прав просим сообщать:</strong></p>

        <ol>
          <li>
            <strong>Информация об объекте права:</strong><br/>
            — название объекта права;<br/>
            — официальная страница в сети Интернет (в случае наличия).
          </li>
          <li>
            <strong>Информация о правообладателе:</strong><br/>
            — наименование юридического лица;<br/>
            — официальная страница правообладателя в сети Интернет (в случае наличия);<br/>
            — контактное лицо правообладателя (ФИО, должность, e-mail).
          </li>
          <li>
            <strong>Суть претензии:</strong><br/>
            — адрес страницы сайта (страницы скачивания файла), которая содержит информацию, нарушающую права;<br/>
            — описание сути нарушения прав.
          </li>
        </ol>

        <p><a href="/feedback">Форма обратной связи.</a></p>
      </div>
    </div>
  );
}

